{
  "name": "BookLens",
  "short_name": "BookLens",
  "description": "Scan de tranches, fiches livres et avis — clé API sur votre appareil (BYOK).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#000000",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner un rayon",
      "short_name": "Scan",
      "description": "Appareil photo ou import vers la pile de livres.",
      "url": "./?bl_tab=scan",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Rechercher un livre",
      "short_name": "Recherche",
      "description": "Catalogue Open Library — titre ou auteur.",
      "url": "./?bl_tab=search",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Paramètres",
      "short_name": "Réglages",
      "description": "Fournisseur, clé API et modèle.",
      "url": "./?bl_tab=settings",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
